# microejb

./: pom.xml
src/main/java/microejb/: AnnotationReader.java  DoubleInject.java  Microejb.java  SingleInject.java  WrappedField.java
src/test/java/microejb/tests/: AnnotationReaderTest.java
